[gd_scene load_steps=14 format=3 uid="uid://c3tgplbqhx1rw"]

[ext_resource type="Script" uid="uid://cxi8rt68c65ry" path="res://scripts/laser.gd" id="1_fn5yt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vqwg"]
albedo_color = Color(0.85098, 0.0745098, 0, 0.870588)
emission_enabled = true
emission = Color(0.85098, 0.0745098, 0, 1)
billboard_keep_scale = true

[sub_resource type="CylinderMesh" id="CylinderMesh_g6b45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vci3"]
transparency = 1
albedo_color = Color(0.85098, 0.0745098, 0, 0.839216)
emission_enabled = true
emission = Color(0.85098, 0.0745098, 0, 0.839216)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xw5cg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_roivt"]
curve = SubResource("Curve_xw5cg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ny2x"]
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_roivt")

[sub_resource type="QuadMesh" id="QuadMesh_3gdm7"]
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfymw"]
transparency = 1
albedo_color = Color(0.85098, 0.0745098, 0, 0.839216)
emission_enabled = true
emission = Color(0.85098, 0.0745098, 0, 0.839216)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wyhtk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7e0re"]
curve = SubResource("Curve_wyhtk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sh4yq"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_7e0re")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_l120w"]
size = Vector2(0.02, 0.02)

[node name="laser" type="RayCast3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -3.82137e-15, 4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
target_position = Vector3(0, -1000, 0)
collision_mask = 7
script = ExtResource("1_fn5yt")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35188e-23, 1, 4.4431e-08, -1.01646, 4.4431e-08)
material_override = SubResource("StandardMaterial3D_6vqwg")
mesh = SubResource("CylinderMesh_g6b45")

[node name="EndParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7vci3")
amount = 25
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_5ny2x")
draw_pass_1 = SubResource("QuadMesh_3gdm7")

[node name="BeamParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_yfymw")
amount = 50
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sh4yq")
draw_pass_1 = SubResource("QuadMesh_l120w")
