[gd_scene load_steps=13 format=3 uid="uid://lobxfca6o8c4"]

[ext_resource type="PackedScene" uid="uid://p6acsse4mibj" path="res://assets/KenneyConveyor/floor-large.fbx" id="1_u7exc"]
[ext_resource type="PackedScene" uid="uid://du1hoa58xj0l" path="res://scenes/assets/wall.tscn" id="2_r5frt"]
[ext_resource type="PackedScene" uid="uid://ckv3ypkfeagek" path="res://scenes/assets/corner.tscn" id="4_20eu8"]
[ext_resource type="PackedScene" uid="uid://d3ua2qqlh40rp" path="res://scenes/elements/exit.tscn" id="7_7x113"]
[ext_resource type="PackedScene" uid="uid://c8pvii074fcsn" path="res://scenes/connection.tscn" id="8_7x113"]
[ext_resource type="PackedScene" uid="uid://divj3gqkc30q5" path="res://scenes/elements/input.tscn" id="8_co2ub"]
[ext_resource type="PackedScene" uid="uid://coknr8g8u3f86" path="res://scenes/elements/output.tscn" id="10_7x113"]
[ext_resource type="PackedScene" uid="uid://jxs6wcl8rum2" path="res://scenes/block_black.tscn" id="11_kylad"]
[ext_resource type="PackedScene" uid="uid://cibdyu4g3ggoq" path="res://scenes/assets/doorway_wide.tscn" id="11_r5frt"]
[ext_resource type="FontFile" uid="uid://d0d5kh45sgnuj" path="res://assets/fonts/Kenney Mini Square.ttf" id="11_yq2hi"]
[ext_resource type="Texture2D" uid="uid://bmvq3p60c8tku" path="res://assets/KenneyCursor/tile_0071_full.png" id="12_2tpkn"]

[sub_resource type="Environment" id="Environment_tpdyh"]
background_mode = 1
background_color = Color(0.415686, 0.443137, 0.529412, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.644951, 0.764224, 0, -0.764224, 0.644951, 0, 4.6193, 2.99226)
environment = SubResource("Environment_tpdyh")
current = true
fov = 60.0

[node name="-lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="-lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.75, 0)
light_energy = 0.1
shadow_enabled = true

[node name="-floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, 0)

[node name="floor-large" parent="-floors" instance=ExtResource("1_u7exc")]
transform = Transform3D(2.7216, 0, 0, 0, 1, 0, 0, 0, 2.76276, 0.25, 0, -0.5)

[node name="-walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, 0)

[node name="wall" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -3)

[node name="wall3" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -2)

[node name="wall4" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -1)

[node name="wall5" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 0)

[node name="wall7" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, 1)

[node name="wall8" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, 0)

[node name="wall9" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -1)

[node name="wall10" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -2)

[node name="wall11" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.25, 0, 2)

[node name="wall12" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.25, 0, 2)

[node name="wall13" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, 0, 2)

[node name="wall14" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.25, 0, 2)

[node name="wall15" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wall6" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 1)

[node name="wall2" parent="-walls" instance=ExtResource("2_r5frt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -3)

[node name="wall-corner" parent="-walls" instance=ExtResource("4_20eu8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2.75)

[node name="wall-corner3" parent="-walls" instance=ExtResource("4_20eu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.75)

[node name="wall-corner4" parent="-walls" instance=ExtResource("4_20eu8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 1.75)

[node name="wall-corner2" parent="-walls" instance=ExtResource("4_20eu8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -2.75)

[node name="-items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, 0)

[node name="exit" parent="-items" instance=ExtResource("7_7x113")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3)

[node name="in_exit" type="Node3D" parent="-items"]

[node name="input" parent="-items/in_exit" instance=ExtResource("8_co2ub")]
transform = Transform3D(1, 0, 0, 0, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.5, 0.15, -3.175)

[node name="connectioin" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -2.5)

[node name="connectioin2" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -2)

[node name="connectioin5" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -2.5)

[node name="connectioin6" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -2)

[node name="connectioin3" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, -1, -0.25, -1.55)

[node name="connectioin4" parent="-items/in_exit" instance=ExtResource("8_7x113")]
transform = Transform3D(-4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, -0.5, -0.25, -1.55)

[node name="output" parent="-items" instance=ExtResource("10_7x113")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0.25)

[node name="-env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, 0)

[node name="level" type="Label3D" parent="-env"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91068e-15, -2.25, 1.06, 1.875)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "LEVEL 01"
font = ExtResource("11_yq2hi")
font_size = 80
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2

[node name="instructions" type="Label3D" parent="-env"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 3.67052e-22, -4.37114e-08, 1, 1, -1.31134e-07, -5.73205e-15, 2.25, 1.06, 1.875)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "Move with wasd
pick and connect cables with space"
font = ExtResource("11_yq2hi")
font_size = 40
outline_size = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="exit" type="Label3D" parent="-env"]
transform = Transform3D(1, 3.55271e-15, -1.05879e-21, 1.55294e-22, -4.37114e-08, 1, 3.55271e-15, -1, -4.37114e-08, 0, 1.06, -3.25)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "EXIT"
font = ExtResource("11_yq2hi")
font_size = 80
outline_size = 0

[node name="arrow1" type="Sprite3D" parent="-env/exit"]
transform = Transform3D(2, -7.10543e-15, 2.11758e-21, 7.10543e-15, 2, 3.55271e-14, 1.26218e-28, 2.13163e-14, 2, 0.6, 0, 0)
modulate = Color(1, 0.819608, 0.372549, 1)
texture_filter = 0
texture = ExtResource("12_2tpkn")

[node name="arrow2" type="Sprite3D" parent="-env/exit"]
transform = Transform3D(2, -7.10543e-15, 2.11758e-21, 7.10543e-15, 2, 3.55271e-14, 1.26218e-28, 2.13163e-14, 2, -0.6, 0, 0)
modulate = Color(1, 0.819608, 0.372549, 1)
texture_filter = 0
texture = ExtResource("12_2tpkn")

[node name="background" type="Node3D" parent="-env"]

[node name="floor" parent="-env/background" instance=ExtResource("11_kylad")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 52.25, 0.75, -1.25)

[node name="floor2" parent="-env/background" instance=ExtResource("11_kylad")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -52.25, 0.75, -1.25)

[node name="floor3" parent="-env/background" instance=ExtResource("11_kylad")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.75, -53)

[node name="floor4" parent="-env/background" instance=ExtResource("11_kylad")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.75, 52)

[node name="wall-doorway-wide" parent="." instance=ExtResource("11_r5frt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.25, -3)
