[gd_scene load_steps=39 format=3 uid="uid://uu4p3h6vf0i7"]

[ext_resource type="Script" uid="uid://bdc6huq31fqbm" path="res://scripts/lvl_5.gd" id="1_862lw"]
[ext_resource type="PackedScene" uid="uid://p6acsse4mibj" path="res://assets/KenneyConveyor/floor-large.fbx" id="1_ax80q"]
[ext_resource type="PackedScene" uid="uid://du1hoa58xj0l" path="res://scenes/assets/wall.tscn" id="2_248k1"]
[ext_resource type="PackedScene" uid="uid://ckv3ypkfeagek" path="res://scenes/assets/corner.tscn" id="3_2njnh"]
[ext_resource type="PackedScene" uid="uid://cwnm31ug0u1l0" path="res://assets/KenneySpaceStation/pipe-end-colored.fbx" id="3_jjun1"]
[ext_resource type="PackedScene" uid="uid://388y7sc3xvd0" path="res://assets/KenneySpaceStation/pipe-ring-colored.fbx" id="4_yecvk"]
[ext_resource type="PackedScene" uid="uid://d3ua2qqlh40rp" path="res://scenes/elements/exit.tscn" id="8_7xmos"]
[ext_resource type="PackedScene" uid="uid://crh1qaoxnqia7" path="res://assets/KenneyConveyor/box-large.fbx" id="8_lj5w5"]
[ext_resource type="PackedScene" uid="uid://cg67qxg7dcnge" path="res://assets/KenneyPrototype/pipe-corner.fbx" id="8_siquy"]
[ext_resource type="PackedScene" uid="uid://f37404ql16dx" path="res://scenes/elements/door.tscn" id="9_k88i1"]
[ext_resource type="PackedScene" uid="uid://bgukeitt5tjac" path="res://assets/KenneySpaceStation/chair-armrest-headrest.fbx" id="9_m5amn"]
[ext_resource type="PackedScene" uid="uid://bfnudyqc3yj4j" path="res://assets/KenneyPrototype/pipe-half.fbx" id="9_s7vsb"]
[ext_resource type="PackedScene" uid="uid://cu1vf7dvt43nn" path="res://assets/KenneyConveyor/box-small.fbx" id="9_teufw"]
[ext_resource type="PackedScene" uid="uid://24pxcs0tvtyw" path="res://assets/KenneyConveyor/box-wide.fbx" id="10_htilh"]
[ext_resource type="FontFile" uid="uid://d0d5kh45sgnuj" path="res://assets/fonts/Kenney Mini Square.ttf" id="10_lj5w5"]
[ext_resource type="PackedScene" uid="uid://c6sq7iy4jmxiw" path="res://assets/KenneySpaceStation/computer.fbx" id="10_wqgyn"]
[ext_resource type="PackedScene" uid="uid://dpqcwvvve2m4g" path="res://assets/KenneySpaceStation/rail.fbx" id="11_ppbie"]
[ext_resource type="PackedScene" uid="uid://bg3kwwik68wat" path="res://assets/KenneySpaceStation/computer-screen.fbx" id="11_qvn60"]
[ext_resource type="Texture2D" uid="uid://bmvq3p60c8tku" path="res://assets/KenneyCursor/tile_0071_full.png" id="11_teufw"]
[ext_resource type="PackedScene" uid="uid://divj3gqkc30q5" path="res://scenes/elements/switch.tscn" id="11_yecvk"]
[ext_resource type="PackedScene" uid="uid://biscvwyuwc56h" path="res://assets/KenneyPrototype/hat-cap.fbx" id="12_1h63a"]
[ext_resource type="PackedScene" uid="uid://c8pvii074fcsn" path="res://scenes/connection.tscn" id="12_2njnh"]
[ext_resource type="PackedScene" uid="uid://dcrbq7gtrrsbh" path="res://assets/KenneySpaceStation/wall-switch.fbx" id="12_cy3ix"]
[ext_resource type="PackedScene" uid="uid://jxs6wcl8rum2" path="res://scenes/block_black.tscn" id="12_htilh"]
[ext_resource type="PackedScene" uid="uid://dm4t7me552q7e" path="res://assets/KenneyFood/burger-cheese-double.fbx" id="13_siquy"]
[ext_resource type="PackedScene" uid="uid://75wrwlj5vrjq" path="res://scenes/assets/doorway.tscn" id="15_8wj6w"]
[ext_resource type="PackedScene" uid="uid://cibdyu4g3ggoq" path="res://scenes/assets/doorway_wide.tscn" id="16_7xmos"]
[ext_resource type="PackedScene" uid="uid://nxdvpqqxa7df" path="res://assets/KenneySpaceStation/table-large.fbx" id="16_248k1"]
[ext_resource type="PackedScene" uid="uid://hitdbw11tjwh" path="res://assets/KenneyFood/cup-tea.fbx" id="24_qvn60"]
[ext_resource type="PackedScene" uid="uid://dsojjq82w7fui" path="res://assets/KenneyPrototype/indicator-square-a.fbx" id="29_cy3ix"]
[ext_resource type="PackedScene" uid="uid://5dx1xdub51ho" path="res://assets/KenneyPrototype/ladder-color.fbx" id="32_0704a"]
[ext_resource type="PackedScene" uid="uid://4trfq3t5x6wp" path="res://scenes/conveyorok.tscn" id="32_862lw"]
[ext_resource type="PackedScene" uid="uid://clo10e1308l1w" path="res://scenes/elements/source.tscn" id="32_svlt5"]
[ext_resource type="PackedScene" uid="uid://b4ybeoi1cg4v6" path="res://assets/KenneyPrototype/ladder-top.fbx" id="33_svlt5"]
[ext_resource type="PackedScene" uid="uid://drpo23vwda3pp" path="res://scenes/character_bison.tscn" id="34_svlt5"]
[ext_resource type="PackedScene" uid="uid://b3c8rs2ywwqhe" path="res://scenes/elements/end_area.tscn" id="36_862lw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2njnh"]
size = Vector3(1.4, 0.925, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvn60"]
size = Vector3(0.5, 1.75, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_igwag"]
size = Vector3(1.5, 2.5, 3)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_862lw")

[node name="-lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="-lights"]
transform = Transform3D(1, 0, 0, 0, 0.427342, 0.90409, 0, -0.90409, 0.427342, 0, 6.50032, 2.26904)
light_energy = 0.3
shadow_enabled = true

[node name="-floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, -3)

[node name="floor-large" parent="-floors" instance=ExtResource("1_ax80q")]
transform = Transform3D(14.1523, 0, 0, 0, 1, 0, 0, 0, 12.2114, 0.25, -0.0242982, -0.5)

[node name="-walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, -3)

[node name="wall" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 5)

[node name="wall31" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 5)

[node name="wall47" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 5)

[node name="wall48" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 5)

[node name="wall2" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 5)

[node name="wall3" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 5)

[node name="wall4" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 5)

[node name="wall5" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 4)

[node name="wall6" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 3)

[node name="wall7" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 2)

[node name="wall8" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 1)

[node name="wall9" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -3.5)

[node name="wall20" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.9, 0, -3.5)

[node name="wall25" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.25, 0, -6.5)

[node name="wall26" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.25, 0, -6.5)

[node name="wall22" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3.5)

[node name="wall23" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3.5)

[node name="wall49" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, 0, -3.5)

[node name="wall44" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3.5)

[node name="wall24" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3.5)

[node name="wall35" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.75, 0, -1)

[node name="wall56" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.25, 0, -1)

[node name="wall36" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -1)

[node name="wall39" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, -0.75)

[node name="wall40" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 0.25)

[node name="wall41" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 1.25)

[node name="wall43" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 2.25)

[node name="wall52" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 3.25)

[node name="wall45" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 4.25)

[node name="wall46" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 5.25)

[node name="wall42" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 1.75)

[node name="wall50" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.9, 0, 1.75)

[node name="wall32" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 1.75)

[node name="wall33" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 1.75)

[node name="wall51" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.8, 0, 1.75)

[node name="wall34" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 1.75)

[node name="wall37" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.375, 0, 1.75)

[node name="wall57" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.475, 0, 1.75)

[node name="wall58" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.175, 0, 1.75)

[node name="wall38" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.375, 0, 1.75)

[node name="wall21" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, 0)

[node name="wall53" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -1)

[node name="wall54" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -2)

[node name="wall55" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -2.5)

[node name="wall10" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -3.5)

[node name="wall11" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 0, -4.5)

[node name="wall27" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 0, -7.5)

[node name="wall28" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 0, -8.5)

[node name="wall29" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0, -8.5)

[node name="wall30" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0, -7.5)

[node name="wall12" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.00523596, 0.999986, -2.28871e-10, -0.999986, -0.00523596, -4.37108e-08, -2.25, 0, -5.5)

[node name="wall13" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -5.5)

[node name="wall14" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -4.5)

[node name="wall18" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -3.5)

[node name="wall19" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -2.5)

[node name="wall16" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -0.65)

[node name="wall59" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -0.55)

[node name="wall17" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, 1.35)

[node name="wall60" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, 1.15)

[node name="wall15" parent="-walls" instance=ExtResource("2_248k1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 0, -1.5)

[node name="wall-corner" parent="-walls" instance=ExtResource("3_2njnh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6.25)

[node name="wall-corner5" parent="-walls" instance=ExtResource("3_2njnh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -6.75)

[node name="wall-corner6" parent="-walls" instance=ExtResource("3_2njnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6.75)

[node name="wall-corner2" parent="-walls" instance=ExtResource("3_2njnh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -6.25)

[node name="wall-corner4" parent="-walls" instance=ExtResource("3_2njnh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2, 0, 4.75)

[node name="pipe-end-colored" parent="-walls" instance=ExtResource("3_jjun1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -2.775)
visible = false

[node name="pipe-ring-colored" parent="-walls" instance=ExtResource("4_yecvk")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.75, 1, -2.775)
visible = false

[node name="pipe-end-colored2" parent="-walls" instance=ExtResource("3_jjun1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -2.74258)
visible = false

[node name="pipe-ring-colored2" parent="-walls" instance=ExtResource("4_yecvk")]
transform = Transform3D(-1, -9.67191e-08, 0, 8.74228e-08, -1.10634, 0, 0, 0, 1, -0.75, 1.03709, -2.74258)
visible = false

[node name="wall-doorway-wide" parent="-walls" instance=ExtResource("16_7xmos")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.00259501, -8.5)

[node name="-items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, -3)

[node name="pipe-corner2" parent="-items" instance=ExtResource("8_siquy")]
transform = Transform3D(1.31134e-07, -4.37114e-08, 1, -1, 0, 1.31134e-07, 0, -1, -4.37114e-08, 3.98125, 0.647405, 1.79254)

[node name="pipe-corner" parent="-items" instance=ExtResource("8_siquy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.075, 0.397405, -0.75)

[node name="pipe-half" parent="-items/pipe-corner" instance=ExtResource("9_s7vsb")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.099166, 0.0139279, 0.0855746)

[node name="bureau" parent="-items" instance=ExtResource("16_248k1")]
transform = Transform3D(-2.88495e-07, 0, 1, 0, 1, 0, -1.32, 0, -2.18557e-07, -0.430121, -0.00259501, -0.447148)

[node name="StaticBody3D" type="StaticBody3D" parent="-items/bureau"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="-items/bureau/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4625, -5.96046e-08)
shape = SubResource("BoxShape3D_2njnh")

[node name="chair-armrest-headrest" parent="-items/bureau" instance=ExtResource("9_m5amn")]
transform = Transform3D(0.744431, 0, 0.140513, 0, 1, 0, -0.185478, 0, 0.982648, 2.38419e-07, 0, -0.733604)

[node name="StaticBody3D" type="StaticBody3D" parent="-items/bureau/chair-armrest-headrest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="-items/bureau/chair-armrest-headrest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-06, 0.375, -0.000977159)
shape = SubResource("BoxShape3D_qvn60")

[node name="computer" parent="-items/bureau" instance=ExtResource("10_wqgyn")]
transform = Transform3D(-0.550363, 0, 0.520598, 0, 1, 0, -0.687189, 0, -0.726479, -0.470402, 0.184037, 0.141656)

[node name="indicator-square-a" parent="-items/bureau" instance=ExtResource("29_cy3ix")]
transform = Transform3D(9.93441e-08, 0, 0.757576, 0, 1, 0, -1, 0, 1.31134e-07, 0.0219698, 0.02, -0.654716)

[node name="computer2" parent="-items/bureau" instance=ExtResource("10_wqgyn")]
transform = Transform3D(-0.550472, 0, -0.697511, 0, 1, 0, 0.687101, 0, -0.558812, 0.480086, 0.184, 0.0936746)

[node name="computer-screen" parent="-items/bureau" instance=ExtResource("11_qvn60")]
transform = Transform3D(-0.757576, 0, 6.62294e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.65573e-09, 0.175, 0.225)

[node name="wall-switch" parent="-items/bureau" instance=ExtResource("12_cy3ix")]
transform = Transform3D(-7.95548e-08, -1.56, 0, -7.95547e-08, 0, 1, -1.82, 6.81897e-08, -4.37114e-08, 0.152637, 0.412976, -0.25)

[node name="wall-switch2" parent="-items/bureau" instance=ExtResource("12_cy3ix")]
transform = Transform3D(0.332665, -0.27752, 1.99743e-08, -3.18219e-08, -6.60686e-23, 1, -0.647547, -0.142571, -3.88808e-08, -0.226152, 0.413901, -0.25)

[node name="burger-cheese-double" parent="-items/bureau" instance=ExtResource("13_siquy")]
transform = Transform3D(0.278435, 0, 0.287183, 0, 0.4, 0, -0.287183, 0, 0.278435, 0.473862, 0.408363, -0.28685)

[node name="boxes" type="Node3D" parent="-items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.352595, 3)

[node name="box-large" parent="-items/boxes" instance=ExtResource("8_lj5w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, -8.75)

[node name="box-small" parent="-items/boxes" instance=ExtResource("9_teufw")]
transform = Transform3D(0.433911, 0, 0.900956, 0, 1, 0, -0.900956, 0, 0.433911, 1.65, 0.75, -8.975)

[node name="box-wide" parent="-items/boxes" instance=ExtResource("10_htilh")]
transform = Transform3D(1, 0, 0, 0, 0.613127, -0.5, 0, 0.353989, 0.866025, 1.75, 0.612917, -8)

[node name="box-small2" parent="-items/boxes" instance=ExtResource("9_teufw")]
transform = Transform3D(0.431424, 0, 0.228166, 0, 0.4, 0, -0.227002, 0, 0.433636, 1.475, 0.35, -8.075)

[node name="rail" parent="-items/boxes" instance=ExtResource("11_ppbie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.875, 0.35, -9)

[node name="hat-cap" parent="-items/boxes" instance=ExtResource("12_1h63a")]
transform = Transform3D(0.826334, 0, 0.56318, 0, 1, 0, -0.56318, 0, 0.826334, 1.25, 0.75, -8.5)

[node name="StaticBody3D" type="StaticBody3D" parent="-items/boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="-items/boxes/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.75, 0.5)
shape = SubResource("BoxShape3D_igwag")

[node name="box-small3" parent="-items/boxes" instance=ExtResource("9_teufw")]
transform = Transform3D(0.935307, 0, -0.225, 0, 0.45, 0, 0.54, 0, 0.389711, 2.5875, 1.4, -8.9)

[node name="door_finale" parent="-items" instance=ExtResource("9_k88i1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.4, 0, -3.5)

[node name="door_gauche" parent="-items" instance=ExtResource("9_k88i1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.4, 0, 1.75)

[node name="door_droite" parent="-items" instance=ExtResource("9_k88i1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.975, 0, 1.75)

[node name="door_millieu" parent="-items" instance=ExtResource("9_k88i1")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 2.25, 0, -0.05)

[node name="cup-tea" parent="-items" instance=ExtResource("24_qvn60")]
transform = Transform3D(0.425667, 0, 0.262312, 0, 0.5, 0, -0.262312, 0, 0.425667, 2.24293, 1.00293, 1.69768)

[node name="connect5" type="Node3D" parent="-items"]

[node name="connectioin16" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -1.32721)

[node name="connectioin24" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 1.42109e-14, 1, 0, 1, 1.42109e-14, -0.1, 0, -4.37114e-08, 3.875, 0.775, -1.31413)

[node name="connectioin25" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 1.42109e-14, 1, 0, 1, 1.42109e-14, -0.1, 0, -4.37114e-08, 4.625, 0.775, -1.31413)

[node name="connectioin26" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 2.84217e-14, -8.74228e-08, -1.77636e-15, 1, 0, 8.74228e-09, 0, -1, 5.125, 0.775, -0.86413)

[node name="connectioin27" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 2.84217e-14, -8.74228e-08, -1.77636e-15, 1, 0, 8.74228e-09, 0, -1, 5.125, 0.775, 0.13587)

[node name="connectioin28" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.099995, 2.84217e-14, -0.00998321, -1.45717e-15, 1, -1.42109e-13, 0.000998321, 0, -0.99995, 5.125, 0.775, 0.70172)

[node name="connectioin29" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 2.84217e-14, -8.74228e-08, -1.77636e-15, 1, 0, 8.74228e-09, 0, -1, 5.125, 0.775, 1.29781)

[node name="connectioin30" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 1.42109e-14, 1, 0, 1, 5.0822e-21, -0.1, 0, -4.37114e-08, 4.15, 0.774999, 1.76379)

[node name="connectioin31" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 1.42109e-14, 1, 0, 1, 5.0822e-21, -0.1, 0, -4.37114e-08, 4.675, 0.774999, 1.76596)

[node name="connectioin17" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -2.32013)

[node name="connectioin18" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -3.31413)

[node name="connectioin19" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.774999, -4.31413)

[node name="connectioin20" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -5.31413)

[node name="connectioin21" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -6.31413)

[node name="connectioin23" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -7.31413)

[node name="connectioin32" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 3.375, 0.775, -7.81413)

[node name="connectioin22" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, -5.12456e-21, 1, 0, 1, 2.13324e-14, -0.1, 0, -4.37114e-08, 1.925, 0.775, -8.31413)

[node name="connectioin34" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, -5.12456e-21, 1, 0, 1, 2.13324e-14, -0.1, 0, -4.37114e-08, 1.175, 0.775, -8.31413)

[node name="connectioin33" parent="-items/connect5" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, -5.12456e-21, 1, 0, 1, 2.13324e-14, -0.1, 0, -4.37114e-08, 2.925, 0.775, -8.31413)

[node name="connect6" type="Node3D" parent="-items"]

[node name="connectioin16" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, -1, -1.77636e-15, 1, 0, 0.1, 0, -4.37114e-08, 4.08136, -0.25, 0.0999999)

[node name="connectioin21" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, -0.1, -1.77636e-15, 1, 0, 0.1, 0, -4.37114e-09, 4.38136, -1.19209e-07, 0.0999999)

[node name="connectioin17" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, -1, -1.77636e-15, 1, 0, 0.1, 0, -4.37114e-08, 3.65636, -0.25, 0.0999999)

[node name="connectioin20" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, -1, -1.77636e-15, 1, 0, 0.1, 0, -4.37114e-08, 2.65636, -0.25, 0.35)

[node name="connectioin18" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 0, 0, 0, 1, 1.42109e-14, 0, 1.42109e-14, 1, 3.18136, -0.25, 1.25968)

[node name="connectioin19" parent="-items/connect6" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 0, 0, 0, 1, 1.42109e-14, 0, 1.42109e-14, 1, 3.18136, -0.25, 0.55)

[node name="connect" type="Node3D" parent="-items"]

[node name="connectioin" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 1, 5.29396e-23, 1, 0, -0.1, 0, -4.37114e-08, -1.59799, -0.256117, -4.75)

[node name="connectioin2" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 1, 5.29396e-23, 1, 0, -0.1, 0, -4.37114e-08, -0.84799, -0.256117, -4.75)

[node name="connectioin3" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 5.0822e-21, 8.74228e-09, 0, -1, -0.29799, -0.256117, -5.2)

[node name="connectioin4" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 5.0822e-21, 8.74228e-09, 0, -1, -0.29799, -0.256117, -5.85)

[node name="connectioin32" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 0.85, -1.77636e-15, 1, 0, -0.1, 1.42109e-14, -3.71547e-08, -2.49799, 0.768883, -4.725)

[node name="connectioin33" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, -4.225)

[node name="connectioin34" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, -3.225)

[node name="connectioin35" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, -2.225)

[node name="connectioin36" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, -1.225)

[node name="connectioin37" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, -0.225)

[node name="connectioin38" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, 0.775)

[node name="connectioin39" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, -2.84217e-14, -1, -2.87299, 0.768883, 1.3)

[node name="connectioin40" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -1, -1.77636e-15, 1, 0, 0.1, -1.42109e-14, 1.31134e-07, -2.34799, 0.768883, 1.75)

[node name="connectioin41" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -1, -1.77636e-15, 1, 0, 0.1, -1.42109e-14, 1.31134e-07, -1.52299, 0.768883, 1.75)

[node name="connectioin42" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -1, -1.77636e-15, 1, 0, 0.1, -1.42109e-14, 1.31134e-07, -1.27299, 0.768883, 1.75)

[node name="connectioin43" parent="-items/connect" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -1, -1.77636e-15, 0.75, 0, 0.1, -1.06582e-14, 1.31134e-07, -0.873361, 0.843883, 1.75)

[node name="connect2" type="Node3D" parent="-items"]

[node name="connectioin22" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 2.25, 0.775, -2.38346)

[node name="connectioin26" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 2.25, 0.775, -2.88346)

[node name="connectioin27" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 1.42109e-14, 1, 0, 1, 1.42109e-14, -0.1, 0, -4.37114e-08, 1.8, 0.775, -3.4262)

[node name="connectioin28" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 2.84217e-14, -1.34544e-08, -1.77636e-15, 1, 0, 8.74228e-09, 0, -0.1539, 1.3, 0.775, -3.39824)

[node name="connectioin23" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 2.25, 0.775, -1.38346)

[node name="connectioin24" parent="-items/connect2" instance=ExtResource("12_2njnh")]
transform = Transform3D(0.1, 1.1713e-26, 1.06581e-14, -1.77636e-15, 1, 0, -8.88174e-16, 0, 1, 2.25, 0.774999, -0.533456)

[node name="connect3" type="Node3D" parent="-items"]

[node name="connectioin" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 1, 5.29396e-23, 1, 0, -0.1, 0, -4.37114e-08, -1.58369, -0.25, 4)

[node name="connectioin2" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 1, 1.05879e-22, 1, 0, -0.1, 0, -4.37114e-08, -0.58369, -0.25, 4)

[node name="connectioin3" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-4.37114e-09, 0, 1, 1.58819e-22, 1, 0, -0.1, 0, -4.37114e-08, 0.41631, -0.249999, 4)

[node name="connectioin4" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, 3.55)

[node name="connectioin5" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, 2.55)

[node name="connectioin6" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, 1.55)

[node name="connectioin12" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, -8.74228e-09, -4.37114e-08, 1, -3.82137e-16, 1, 4.37114e-08, 0.91631, 0.525, 1.625)

[node name="connectioin22" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, -8.74228e-09, -4.37114e-08, 1, -3.82137e-16, 1, 4.37114e-08, 0.91631, 0.525, 1.575)

[node name="connectioin7" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, 0.55)

[node name="connectioin8" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -0.45)

[node name="connectioin9" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -1.45)

[node name="connectioin10" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -2)

[node name="connectioin14" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -3)

[node name="connectioin23" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, -8.74228e-09, -4.37114e-08, 1, -3.82137e-16, 1, 4.37114e-08, 0.91631, 0.525, -3.625)

[node name="connectioin24" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, -8.74228e-09, -4.37114e-08, 1, -3.82137e-16, 1, 4.37114e-08, 0.91631, 0.525, -3.675)

[node name="connectioin15" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -4)

[node name="connectioin16" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.91631, -0.249999, -4.25)

[node name="connectioin18" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.29131, -0.249999, -5.2)

[node name="connectioin19" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.29131, -0.249999, -6)

[node name="connectioin17" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -0.6, -1.77636e-15, 1, 7.10543e-15, 0.1, 0, 7.86805e-08, 0.66631, -0.249999, -4.75)

[node name="connectioin20" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -0.6, -1.77636e-15, 1, 7.10543e-15, 0.1, 0, 7.86805e-08, 0.59131, -0.249999, -4.75)

[node name="connectioin11" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(-0.1, 0, -8.74228e-08, 0, 1, 1.42109e-14, 8.74228e-09, 0, -1, 0.0163098, -0.249999, -2.95)

[node name="connectioin13" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -0.7007, -1.77636e-15, 1, -2.62901e-13, 0.1, 0, 9.18857e-08, 0.51613, -0.249999, -2.45)

[node name="connectioin21" parent="-items/connect3" instance=ExtResource("12_2njnh")]
transform = Transform3D(1.31134e-08, 0, -0.7007, -1.77636e-15, 1, -2.62901e-13, 0.1, 0, 9.18857e-08, 0.31613, -0.249999, -2.45)

[node name="-env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352595, 0)

[node name="level" type="Label3D" parent="-env"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91068e-15, -2.25, 1.06, 1.875)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "LEVEL 06"
font = ExtResource("10_lj5w5")
font_size = 80
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2

[node name="instructions" type="Label3D" parent="-env"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 3.67052e-22, -4.37114e-08, 1, 1, -1.31134e-07, -5.73205e-15, 4.5, 1.06, 1.875)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "you're doing pretty well :)"
font = ExtResource("10_lj5w5")
font_size = 40
outline_size = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="exit" type="Label3D" parent="-env"]
transform = Transform3D(1, 3.55271e-15, -1.05879e-21, 1.55294e-22, -4.37114e-08, 1, 3.55271e-15, -1, -4.37114e-08, 0, 1.06, -11.75)
modulate = Color(1, 0.819608, 0.372549, 1)
text = "EXIT"
font = ExtResource("10_lj5w5")
font_size = 80
outline_size = 0

[node name="arrow1" type="Sprite3D" parent="-env/exit"]
transform = Transform3D(2, -7.10543e-15, 2.11758e-21, 7.10543e-15, 2, 3.55271e-14, 1.26218e-28, 2.13163e-14, 2, 0.6, 0, 0)
modulate = Color(1, 0.819608, 0.372549, 1)
texture_filter = 0
texture = ExtResource("11_teufw")

[node name="arrow2" type="Sprite3D" parent="-env/exit"]
transform = Transform3D(2, -7.10543e-15, 2.11758e-21, 7.10543e-15, 2, 3.55271e-14, 1.26218e-28, 2.13163e-14, 2, -0.6, 0, 0)
modulate = Color(1, 0.819608, 0.372549, 1)
texture_filter = 0
texture = ExtResource("11_teufw")

[node name="background" type="Node3D" parent="-env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.25)

[node name="floor5" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(2, 0, 1.74846e-06, 0, 1, 0, -3.49691e-07, 0, 10, 1.75, 0.75, -25.75)

[node name="floor7" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(3.4, 0, 1.74846e-06, 0, 1, 0, -5.94475e-07, 0, 10, 3.95, 0.75, -20.25)

[node name="floor6" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(2, 0, 1.74846e-06, 0, 1, 0, -3.49691e-07, 0, 10, -1.75, 0.75, -25.75)

[node name="floor" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 54.5, 0.75, -1.25)

[node name="floor2" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -52.225, 0.75, -1.25)

[node name="floor3" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.75, -72.75)

[node name="floor4" parent="-env/background" instance=ExtResource("12_htilh")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0.75, 40.75)

[node name="exit" parent="." instance=ExtResource("8_7xmos")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.35, -11.5)

[node name="logic" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.025, 0, -7)

[node name="input5" parent="logic" node_paths=PackedStringArray("targets") instance=ExtResource("11_yecvk")]
transform = Transform3D(1, -3.38813e-21, 1.06581e-14, 0, 1, -1.62921e-07, -1.06581e-14, 1.62921e-07, 1, 1.325, 0.35, 3)
targets = [NodePath("../../exit"), NodePath("../../-items/door_droite")]

[node name="input6" parent="logic" node_paths=PackedStringArray("targets") instance=ExtResource("11_yecvk")]
transform = Transform3D(-4.37114e-08, -1.62921e-07, -1, 0, 1, -1.62921e-07, 1, -7.12151e-15, -4.37114e-08, 2.5, 0.35, 4.075)
targets = [NodePath("../../-items/door_millieu"), NodePath("../../-items/door_droite")]

[node name="input" parent="logic" node_paths=PackedStringArray("targets") instance=ExtResource("11_yecvk")]
transform = Transform3D(-4.37114e-08, 1.62921e-07, 1, 0, 1, -1.62921e-07, -1, -7.1215e-15, -4.37114e-08, -4.25, 0.35, -0.75)
targets = [NodePath("../../-items/door_gauche"), NodePath("../conveyor")]

[node name="input2" parent="logic" node_paths=PackedStringArray("targets") instance=ExtResource("11_yecvk")]
transform = Transform3D(1, -3.38813e-21, 1.06581e-14, 0, 1, -1.62921e-07, -1.06581e-14, 1.62921e-07, 1, -0.725, 0.35, 0.5)
targets = [NodePath("../../-items/door_millieu")]

[node name="Source" parent="logic" instance=ExtResource("32_svlt5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.10925, 0.325, 7.52108)
reach = 20.0

[node name="Source2" parent="logic" instance=ExtResource("32_svlt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245147, 0.332312, 6.18559)
reach = 20.0

[node name="Source3" parent="logic" instance=ExtResource("32_svlt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52672, 0.325, -2.11624)
reach = 20.0

[node name="input3" parent="logic" node_paths=PackedStringArray("targets") instance=ExtResource("11_yecvk")]
transform = Transform3D(-4.37114e-08, 1.62921e-07, 1, 0, 1, -1.62921e-07, -1, -7.1215e-15, -4.37114e-08, -4.25, 0.35, 8)
targets = [NodePath("../conveyor"), NodePath("../../-items/door_finale")]

[node name="conveyor" parent="logic" instance=ExtResource("32_862lw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.0787, 0, -3.27902)

[node name="ladder-color" parent="." instance=ExtResource("32_0704a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.025, 0.375, -7)

[node name="ladder-top" parent="ladder-color" instance=ExtResource("33_svlt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("34_svlt5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.89299, 0.372726, 0.610162)

[node name="EndArea" parent="." instance=ExtResource("36_862lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105271, 0.817027, -12.1229)

[connection signal="body_shape_entered" from="EndArea" to="." method="_on_end_area_body_shape_entered"]
