[gd_scene load_steps=4 format=3 uid="uid://cibdyu4g3ggoq"]

[ext_resource type="PackedScene" uid="uid://byb0yycdorl8b" path="res://assets/KenneyPrototype/wall-doorway-wide.fbx" id="1_svqhy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in0mv"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bulqr"]
size = Vector3(0.3, 1, 0.3)

[node name="wall-doorway-wide" instance=ExtResource("1_svqhy")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.6)
shape = SubResource("BoxShape3D_in0mv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0.5, -0.6)
shape = SubResource("BoxShape3D_bulqr")
