[gd_scene load_steps=4 format=3 uid="uid://clo10e1308l1w"]

[ext_resource type="Script" uid="uid://cpq11uhbfqr5p" path="res://scripts/source.gd" id="1_apa5j"]
[ext_resource type="PackedScene" uid="uid://coknr8g8u3f86" path="res://scenes/elements/output.tscn" id="2_ysh1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqic5"]
size = Vector3(1, 0.843872, 0.884186)

[node name="Source" type="Area3D"]
script = ExtResource("1_apa5j")
metadata/_custom_type_script = "uid://cpq11uhbfqr5p"

[node name="output" parent="." instance=ExtResource("2_ysh1f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251038, 0.18428)
shape = SubResource("BoxShape3D_tqic5")
