[gd_scene load_steps=6 format=3 uid="uid://divj3gqkc30q5"]

[ext_resource type="Script" uid="uid://dvjxdm8x1wwve" path="res://scripts/switch.gd" id="2_dcilb"]
[ext_resource type="PackedScene" uid="uid://b7ucfnurm4w1p" path="res://assets/KenneySpaceStation/custom.fbx" id="2_f772o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwosh"]
size = Vector3(1, 0.56665, 0.581055)

[sub_resource type="CylinderMesh" id="CylinderMesh_f772o"]
top_radius = 0.35
bottom_radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwosh"]
albedo_color = Color(1, 0, 0, 1)

[node name="Switch" type="Area3D"]
collision_layer = 2
script = ExtResource("2_dcilb")
metadata/_custom_type_script = "uid://dvjxdm8x1wwve"

[node name="custom" parent="." instance=ExtResource("2_f772o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.148928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569468, 0.446644)
shape = SubResource("BoxShape3D_jwosh")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168031, 0.277016)

[node name="colorring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.01857e-09, -0.971341, 0, 0.0461795, -4.24587e-08, -0.0119721, 0.515293, 0.160486)
mesh = SubResource("CylinderMesh_f772o")
surface_material_override/0 = SubResource("StandardMaterial3D_jwosh")
